	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z8validPosaa
__Z8validPosaa:
	call	__frameset0
	ld	a, (ix + 6)
	ld	e, (ix + 9)
	cp	a, 5
	ld	c, 1
	ld	h, 0
	ld	l, c
	jq	c, BB0_2
	ld	l, h
BB0_2:
	ld	a, e
	cp	a, 5
	jq	c, BB0_4
	ld	c, h
BB0_4:
	ld	a, l
	and	a, c
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z7moveBoxssR6ObjectPA5_h
__Z7moveBoxssR6ObjectPA5_h:
	ld	hl, -10
	call	__frameset
	ld	c, (ix + 6)
	ld	b, (ix + 7)
	ld	iy, (ix + 12)
	ld	de, (iy)
	ld	a, b
	ld	(ix + -10), a
	rlc	a
	sbc	hl, hl
	ld	(ix + -3), hl
	ld	(ix + -6), de
	ld	a, e
	add	a, c
	ld	c, a
	ld	de, (iy + 3)
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	b, h
	ld	a, b
	rlc	a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	(ix + -9), de
	ld	a, e
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	add	a, l
	ld	e, a
	ld	a, c
	cp	a, 5
	ld	c, 1
	ld	h, 0
	ld	l, c
	jq	c, BB1_2
	ld	l, h
BB1_2:
	ld	a, e
	cp	a, 5
	jq	c, BB1_4
	ld	c, h
BB1_4:
	ld	a, l
	and	a, c
	ld	e, a
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_6
	ld	a, e
	ld	de, (ix + -3)
	ld	l, (ix + -10)
	ld	d, l
	ld	iyh, b
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	ld	e, l
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ex	de, hl
	ld	iyl, e
	ex	de, hl
	ld	(ix + -3), iy
	ld	bc, 5
	ld	hl, (ix + -6)
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 15)
	add	hl, bc
	ld	bc, (ix + -9)
	add	hl, bc
	ld	(hl), 0
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	hl, (iy)
	add	hl, de
	ld	(iy), hl
	lea	bc, iy + 0
	ld	iy, (iy + 3)
	ld	de, (ix + -3)
	add	iy, de
	lea	de, iy + 0
	push	bc
	pop	iy
	ld	(iy + 3), de
	ld	bc, 5
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 15)
	add	hl, bc
	add	hl, de
	ld	e, a
	ld	(hl), 2
BB1_6:
	ld	a, e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	__frameset0
