	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\Users\bramm\Desktop\CEdev\Box\src\MainScreen.cpp" md5 0x8336a7e6fd599987ace86b6fe6ea6263
	file	1 "C:\Users\bramm\Desktop\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/Headers\Common.h" md5 0x28c73cde70429bf55bdf8d4b15cae8dc
	file	3 "C:\Users\bramm\Desktop\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	4 "C:\Users\bramm\Desktop\CEdev\include\keypadc.h" md5 0xd17058819d09a1d1648f44cb70e71de1
	section	.text,"ax",@progbits
	public	__ZN10MainScreen5setupEv
__ZN10MainScreen5setupEv:
	private	func_begin0
func_begin0:
	file	5 "C:/Users/bramm/Desktop/CEdev/Box/src\MainScreen.cpp" md5 0x8336a7e6fd599987ace86b6fe6ea6263
	loc	5 9 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, 3
	private	tmp1
tmp1:
	loc	5 11 18 prologue_end
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 5
	call	_memset
	private	tmp2
tmp2:
	pop	hl
	pop	hl
	pop	hl
	loc	5 13 5
	call	_gfx_Begin
	private	tmp3
tmp3:
	loc	5 0 5 is_stmt 0
	ld	hl, 1
	loc	5 15 5 is_stmt 1
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp4
tmp4:
	pop	hl
	ld	hl, -1
	loc	5 16 5
	push	hl
	call	_gfx_SetTextBGColor
	private	tmp5
tmp5:
	pop	hl
	loc	5 18 5
	ld	hl, 1
	push	hl
	call	_gfx_SetTextConfig
	private	tmp6
tmp6:
	pop	hl
	ld	hl, 8
	loc	5 19 5
	ld	(ix + 6), hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_gfx_SetMonospaceFont
	private	tmp7
tmp7:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	6 "src/Headers\MainScreen.h" md5 0x892393832a1bc1fc57c520dfe28ce2cb

	section	.text,"ax",@progbits
	public	__ZN10MainScreen4drawEv
__ZN10MainScreen4drawEv:
	private	func_begin1
func_begin1:
	loc	5 23 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp8
tmp8:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	private	tmp9
tmp9:
	loc	5 24 5 prologue_end
	call	_kb_Scan
	private	tmp10
tmp10:
	loc	5 26 9
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	private	tmp11
tmp11:
	loc	5 0 9 is_stmt 0
	ld	e, 1
	loc	5 26 9
	ld	a, l
	xor	a, e
	loc	5 26 32
	bit	0, a
	jq	nz, BB1_3
	private	tmp12
tmp12:
	loc	5 26 36
	ld	iy, (ix + -3)
	ld	a, (iy + 7)
	xor	a, e
	private	tmp13
tmp13:
	loc	5 26 9
	xor	a, e
	bit	0, a
	jq	nz, BB1_3
	private	tmp14
tmp14:
	loc	5 27 27 is_stmt 1
	ld	iy, (ix + -3)
	ld	(iy + 4), 1
	private	tmp15
tmp15:
BB1_3:
	loc	5 0 27 is_stmt 0
	ld	hl, 1
	loc	5 30 5 is_stmt 1
	push	hl
	call	_gfx_SetDraw
	private	tmp16
tmp16:
	pop	hl
	ld	hl, -1
	loc	5 32 5
	push	hl
	call	_gfx_FillScreen
	private	tmp17
tmp17:
	pop	hl
	loc	5 34 5
	ld	hl, 30
	push	hl
	ld	hl, 160
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	private	tmp18
tmp18:
	pop	hl
	pop	hl
	pop	hl
	loc	5 35 5
	ld	hl, 220
	push	hl
	ld	hl, 160
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	private	tmp19
tmp19:
	loc	5 36 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_gfx_SwapDraw
	private	tmp20
tmp20:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Box-IT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Press Enter to start",000o

	section	.rodata,"a",@progbits
	public	__ZTV10MainScreen
__ZTV10MainScreen:
	dl	0
	dl	0
	dl	__ZN10MainScreen5setupEv
	dl	__ZN10MainScreen4drawEv

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start66
abbrev_start66:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	28
	db	15
	db	0
	db	0
	db	3
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	7
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	8
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	2
	db	1
	db	29
	db	19
	db	54
	db	11
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	28
	db	0
	db	73
	db	19
	db	56
	db	11
	db	50
	db	11
	db	0
	db	0
	db	12
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	50
	db	11
	db	0
	db	0
	db	13
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	14
	db	46
	db	1
	db	110
	db	37
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	76
	db	11
	db	77
	db	24
	db	60
	db	25
	db	63
	db	25
	db	50
	db	11
	db	29
	db	19
	db	0
	db	0
	db	15
	db	5
	db	0
	db	73
	db	19
	db	52
	db	25
	db	0
	db	0
	db	16
	db	2
	db	0
	db	3
	db	37
	db	60
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	100
	db	19
	db	122
	db	25
	db	58
	db	11
	db	59
	db	11
	db	71
	db	19
	db	0
	db	0
	db	18
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	73
	db	19
	db	52
	db	25
	db	0
	db	0
	db	19
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	20
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	23
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	24
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	73
	db	19
	db	52
	db	25
	db	0
	db	0
	db	25
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start66
	db	1
	db	0
	dw	33
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	49
	db	2
	db	22
	db	"",300o,002o
	db	3
	dd	54
	db	4
	dd	62
	db	5
	db	1
	db	75
	db	5
	db	4
	db	7
	db	4
	db	2
	db	6
	dd	49
	db	2
	db	23
	db	"",360o,001o
	db	6
	dd	92
	db	3
	db	3
	dw	1059
	db	7
	db	8
	db	1
	db	7
	db	9
	db	2
	db	0
	db	5
	db	7
	db	7
	db	3
	db	6
	dd	92
	db	3
	db	3
	dw	833
	db	7
	db	10
	db	0
	db	7
	db	11
	db	1
	db	0
	db	4
	dd	120
	db	13
	db	1
	db	15
	db	5
	db	12
	db	8
	db	1
	db	8
	dd	129
	db	9
	dd	134
	db	4
	dd	142
	db	15
	db	1
	db	39
	db	5
	db	14
	db	7
	db	2
	db	4
	dd	134
	db	16
	db	4
	db	20
	db	10
	dd	249
	db	4
	db	27
	db	8
	db	6
	db	10
	db	11
	dd	249
	db	0
	db	1
	db	12
	db	18
	dd	251
	db	6
	db	15
	db	4
	db	1
	db	13
	db	20
	dd	251
	db	6
	db	18
	db	5
	db	13
	db	21
	dd	251
	db	6
	db	19
	db	6
	db	13
	db	22
	dd	251
	db	6
	db	20
	db	7
	db	14
	db	23
	db	24
	db	6
	db	12
	db	1
	db	2
	db	16
	db	0


	db	1
	dd	154
	db	15
	dd	255

	db	0
	db	14
	db	25
	db	26
	db	6
	db	13
	db	1
	db	2
	db	16
	db	1


	db	1
	dd	154
	db	15
	dd	255

	db	0
	db	0
	db	16
	db	17

	db	5
	db	19
	db	2
	db	1
	db	8
	dd	154
	db	17
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84
	dd	278

	db	5
	db	9
	dd	208
	db	18
	db	0
	db	38
	dd	479

	db	19
	dd	310
	db	1
	db	19
	dd	315
	db	2
	db	19
	dd	330
	db	3
	db	19
	dd	345
	db	4
	db	0
	db	20
	db	28
	db	3
	dw	293


	db	21
	db	29
	db	3
	dw	1071
	dd	120


	db	22
	dd	120
	db	0
	db	21
	db	30
	db	3
	dw	1080
	dd	120


	db	22
	dd	120
	db	0
	db	23
	db	31
	db	3
	dw	1054


	db	22
	dd	120
	db	0
	db	17
	db	5
	dd	func_end1-func_begin1
	db	1
	db	84
	dd	374

	db	5
	db	23
	dd	228
	db	24
	db	2
	db	145
	db	0
	db	38
	dd	479

	db	19
	dd	414
	db	6
	db	19
	dd	418
	db	7
	db	19
	dd	429
	db	8
	db	19
	dd	440
	db	9
	db	19
	dd	440
	db	10
	db	0
	db	25
	db	32
	db	4
	db	26


	db	23
	db	33
	db	3
	dw	828


	db	22
	dd	120
	db	0
	db	23
	db	34
	db	3
	dw	537


	db	22
	dd	120
	db	0
	db	23
	db	35
	db	3
	dw	1027


	db	22
	dd	461
	db	22
	dd	475
	db	22
	dd	475
	db	0
	db	8
	dd	466
	db	3
	dd	471
	db	5
	db	36
	db	6
	db	1
	db	5
	db	37
	db	5
	db	3
	db	8
	dd	154
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	160
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"src\MainScreen.cpp",000o
	private	info_string2
info_string2:
	db	"C:\Users\bramm\Desktop\CEdev\Box",000o
	private	info_string3
info_string3:
	db	"SCREEN_WIDTH",000o
	private	info_string4
info_string4:
	db	"long unsigned int",000o
	private	info_string5
info_string5:
	db	"uint32_t",000o
	private	info_string6
info_string6:
	db	"SCREEN_HEIGHT",000o
	private	info_string7
info_string7:
	db	"unsigned int",000o
	private	info_string8
info_string8:
	db	"gfx_text_clip",000o
	private	info_string9
info_string9:
	db	"gfx_text_noclip",000o
	private	info_string10
info_string10:
	db	"gfx_screen",000o
	private	info_string11
info_string11:
	db	"gfx_buffer",000o
	private	info_string12
info_string12:
	db	"unsigned char",000o
	private	info_string13
info_string13:
	db	"uint8_t",000o
	private	info_string14
info_string14:
	db	"unsigned short",000o
	private	info_string15
info_string15:
	db	"uint16_t",000o
	private	info_string16
info_string16:
	db	"kb_lkey_t",000o
	private	info_string17
info_string17:
	db	"Screen",000o
	private	info_string18
info_string18:
	db	"shouldStart",000o
	private	info_string19
info_string19:
	db	"bool",000o
	private	info_string20
info_string20:
	db	"previousUp",000o
	private	info_string21
info_string21:
	db	"previousDown",000o
	private	info_string22
info_string22:
	db	"previousEnter",000o
	private	info_string23
info_string23:
	db	"_ZN10MainScreen5setupEv",000o
	private	info_string24
info_string24:
	db	"setup",000o
	private	info_string25
info_string25:
	db	"_ZN10MainScreen4drawEv",000o
	private	info_string26
info_string26:
	db	"draw",000o
	private	info_string27
info_string27:
	db	"MainScreen",000o
	private	info_string28
info_string28:
	db	"gfx_Begin",000o
	private	info_string29
info_string29:
	db	"gfx_SetTextFGColor",000o
	private	info_string30
info_string30:
	db	"gfx_SetTextBGColor",000o
	private	info_string31
info_string31:
	db	"gfx_SetTextConfig",000o
	private	info_string32
info_string32:
	db	"kb_Scan",000o
	private	info_string33
info_string33:
	db	"gfx_SetDraw",000o
	private	info_string34
info_string34:
	db	"gfx_FillScreen",000o
	private	info_string35
info_string35:
	db	"gfx_PrintStringXY",000o
	private	info_string36
info_string36:
	db	"char",000o
	private	info_string37
info_string37:
	db	"int",000o
	private	info_string38
info_string38:
	db	"this",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp3
	dl	tmp4
	dl	tmp5
	dl	tmp6
	dl	func_begin1
	dl	tmp10
	dl	tmp16
	dl	tmp17
	dl	tmp18
	dl	tmp19
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	_gfx_FillScreen
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_SetTextConfig
	extern	_gfx_SetMonospaceFont
	extern	_gfx_PrintStringXY
	extern	__sand
	extern	__frameset0
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
