	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -15
	call	__frameset
	call	_gfx_Begin
	ld	hl, 18
	push	hl
	call	_gfx_SetColor
	ld	bc, -3
	pop	hl
	ld	de, 16
	ld	a, 2
	ld	(ix + -12), a
	ld	hl, 5
	ld	(ix + -3), hl
	ld	hl, 40
	ld	(ix + -9), hl
BB0_1:
	ld	hl, (ix + -3)
	push	hl
	pop	iy
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	z, BB0_3
	ld	(ix + -6), a
	ld	a, (ix + -6)
	ld	hl, (ix + -9)
	add	a, l
	ld	l, a
	push	iy
	push	hl
	ld	hl, 80
	push	hl
	call	_gfx_FillCircle_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -6)
	ld	hl, (ix + -9)
	add	a, l
	ld	de, 0
	ld	e, a
	ld	a, (ix + -6)
	ld	hl, (ix + -3)
	push	hl
	pop	iy
	add	iy, de
	ld	(ix + -9), iy
	inc	hl
	ld	(ix + -3), hl
	inc	a
	ld	hl, -3
	push	hl
	pop	bc
	ld	de, 16
	jq	BB0_1
BB0_3:
	ld	hl, 19
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	a, 2
	ld	de, 5
	ld	hl, 40
	ld	(ix + -3), hl
BB0_4:
	push	de
	pop	iy
	ld	hl, -3
	push	hl
	pop	bc
	add	iy, bc
	push	de
	pop	bc
	ex	de, hl
	ld	de, 16
	or	a, a
	sbc	hl, de
	ld	de, -3
	jq	z, BB0_6
	ld	(ix + -9), bc
	push	bc
	pop	hl
	ld	bc, (ix + -3)
	add	hl, bc
	add	hl, de
	ld	(ix + -6), a
	ld	bc, 255
	call	__iand
	push	iy
	push	hl
	ld	hl, 240
	push	hl
	call	_gfx_FillCircle
	ld	c, (ix + -6)
	pop	hl
	pop	hl
	pop	hl
	ld	a, c
	ld	hl, (ix + -3)
	add	a, l
	ld	de, 0
	ld	e, a
	ld	iy, (ix + -9)
	lea	hl, iy + 0
	add	hl, de
	lea	de, iy + 0
	inc	de
	inc	c
	ld	a, c
	ld	(ix + -3), hl
	jq	BB0_4
BB0_6:
	ld	hl, 20
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	ld	(ix + -3), hl
	ld	hl, 5
	push	hl
	pop	bc
BB0_7:
	push	bc
	pop	iy
	ld	hl, -3
	ex	de, hl
	add	iy, de
	push	bc
	pop	hl
	ld	de, 16
	or	a, a
	sbc	hl, de
	jq	z, BB0_8
	push	bc
	pop	hl
	ld	de, (ix + -3)
	add	hl, de
	ld	de, -3
	add	hl, de
	ld	(ix + -6), bc
	ld	bc, 255
	call	__iand
	push	iy
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Circle
	pop	hl
	pop	hl
	pop	hl
	ld	c, (ix + -12)
	ld	a, c
	ld	hl, (ix + -3)
	add	a, l
	ld	de, 0
	ld	e, a
	ld	hl, (ix + -6)
	push	hl
	pop	iy
	add	iy, de
	inc	hl
	inc	c
	ld	(ix + -12), c
	push	hl
	pop	bc
	ld	(ix + -3), iy
	jq	BB0_7
BB0_8:
BB0_10:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_10
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -29
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 280
	push	hl
	ld	hl, 20
	push	hl
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 18
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, -10
	push	hl
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, -10
	push	hl
	ld	hl, 280
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, -10
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, 280
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -76
	push	hl
	ld	hl, 260
	push	hl
	ld	hl, 30
	push	hl
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB0_12:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_12
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -29
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 280
	push	hl
	ld	hl, 20
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 18
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, -10
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, -10
	push	hl
	ld	hl, 280
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, -10
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, 280
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -76
	push	hl
	ld	hl, 260
	push	hl
	ld	hl, 30
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB0_14:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_14
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 18
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 70
	ex	de, hl
	push	de
	ld	hl, 230
	push	hl
	push	de
	ld	hl, 110
	ex	de, hl
	push	de
	ld	hl, 170
	push	hl
	push	de
	call	_gfx_FillTriangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, 170
	push	bc
	ld	hl, 230
	push	hl
	ld	de, 70
	push	de
	push	hl
	push	bc
	ld	hl, 110
	push	hl
	call	_gfx_FillTriangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -28
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 200
	push	hl
	ld	de, 230
	push	de
	push	hl
	push	hl
	ld	hl, 170
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillTriangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 70
	push	hl
	ld	hl, 230
	push	hl
	ld	hl, 40
	push	hl
	ld	de, 110
	push	de
	push	hl
	ld	hl, 140
	push	hl
	call	_gfx_FillTriangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	ex	de, hl
	push	de
	push	de
	push	de
	ld	hl, 318
	push	hl
	push	de
	push	de
	call	_gfx_FillTriangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 238
	push	hl
	ld	de, 318
	push	de
	push	hl
	ld	de, 1
	push	de
	push	hl
	push	de
	call	_gfx_FillTriangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 236
	ex	de, hl
	push	de
	ld	hl, 1
	push	hl
	push	de
	push	hl
	ex	de, hl
	ld	hl, 3
	push	hl
	push	de
	call	_gfx_FillTriangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 3
	push	bc
	ld	hl, 318
	push	hl
	ld	de, 236
	push	de
	push	hl
	push	bc
	push	hl
	call	_gfx_FillTriangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB0_16:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_16
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -29
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 250
	push	hl
	ld	hl, 330
	push	hl
	ld	hl, -10
	push	hl
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -10
	push	hl
	ld	de, 330
	push	de
	ld	de, 250
	push	de
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
	push	de
	ld	hl, 320
	push	hl
	push	de
	push	de
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -16
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	hl
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, -16
	push	de
	ld	hl, 320
	push	hl
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 320
	push	hl
	ld	de, -16
	push	de
	push	hl
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 18
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 340
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, -10
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, -26
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 260
	push	hl
	ld	hl, -10
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 310
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
BB0_18:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_18
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -29
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix + -9), hl
	ld	hl, 2048
BB0_20:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_24
	ld	(ix + -12), hl
	call	_random
	ld	bc, 320
	call	__iremu
	ld	(ix + -3), hl
	call	_random
	ld	bc, 240
	call	__iremu
	ld	(ix + -6), hl
	call	_random
	ld	(ix + -15), hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_SetPixel
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_GetPixel
	pop	hl
	pop	hl
	ld	hl, (ix + -15)
	cp	a, l
	jq	nz, BB0_27
	ld	hl, (ix + -9)
	inc	hl
	ld	(ix + -9), hl
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 50
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	jq	BB0_23
BB0_27:
BB0_23:
	ld	hl, (ix + -12)
	dec	hl
	jq	BB0_20
BB0_24:
	ld	hl, 232
	push	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 68
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, 79
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, 78
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, 69
	push	hl
	call	_gfx_PrintChar
	pop	hl
BB0_25:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_25
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_random
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_GetPixel
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	_gfx_Line_NoClip
	extern	_gfx_HorizLine
	extern	_gfx_VertLine_NoClip
	extern	_gfx_PrintInt
	extern	_gfx_FillTriangle
	extern	_gfx_FillScreen
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Circle
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__iremu
	extern	_gfx_SetColor
	extern	_gfx_SetPixel
	extern	_gfx_Rectangle
	extern	_gfx_FillCircle_NoClip
	extern	_gfx_HorizLine_NoClip
	extern	_gfx_FillCircle
	extern	_os_GetCSC
	extern	_gfx_End
	extern	_gfx_FillTriangle_NoClip
	extern	_gfx_SetTextXY
