	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN6Screen5setupEv
__ZN6Screen5setupEv:
	call	__frameset0
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextConfig
	pop	hl
	ld	hl, 8
	ld	(ix + 6), hl
	pop	ix
	jp	_gfx_SetMonospaceFont
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN6Screen4drawEv
__ZN6Screen4drawEv:
	call	__frameset0
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Box-IT",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetTextConfig
	extern	_gfx_SetMonospaceFont
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	_gfx_SetDraw
