	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\Users\bramm\Desktop\CEdev\Box\src\Player.cpp" md5 0x55291b7211d2c165478d1c95181f2cb1
	file	1 "src/Headers\Common.h" md5 0x28c73cde70429bf55bdf8d4b15cae8dc
	section	.text,"ax",@progbits
	public	__Z10movePlayerssR6ObjectPA5_11EntitytypesPS_
__Z10movePlayerssR6ObjectPA5_11EntitytypesPS_:
	private	func_begin0
func_begin0:
	file	2 "C:/Users/bramm/Desktop/CEdev/Box/src\Player.cpp" md5 0x55291b7211d2c165478d1c95181f2cb1
	loc	2 7 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	push	hl
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	ex	(sp), hl
	pop	iy
	ld	hl, (ix + 12)
	private	tmp1
tmp1:
	loc	2 8 21 prologue_end
	ld	bc, (hl)
	private	tmp2
tmp2:
	loc	2 8 25 is_stmt 0
	ld	a, iyh
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	private	tmp3
tmp3:
	ld	e, iyl
	ld	(ix + -15), bc
	loc	2 8 23
	push	bc
	pop	hl
	ld	(ix + -9), de
	add	hl, de
	push	hl
	pop	bc
	loc	2 8 34
	ld	iy, (ix + 12)
	ld	iy, (iy + 3)
	loc	2 8 38
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	private	tmp4
tmp4:
	ld	a, h
	private	tmp5
tmp5:
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	private	tmp6
tmp6:
	ld	e, l
	ld	(ix + -18), iy
	loc	2 8 36
	lea	hl, iy + 0
	private	tmp7
tmp7:
	loc	2 0 36
	ld	(ix + -12), de
	loc	2 8 36
	add	hl, de
	ex	de, hl
	ld	iy, 15
	ld	(ix + -3), bc
	loc	2 8 9
	push	bc
	pop	hl
	lea	bc, iy + 0
	call	__imulu
	private	tmp8
tmp8:
	push	hl
	pop	bc
	ld	iy, (ix + 15)
	private	tmp9
tmp9:
	add	iy, bc
	private	tmp10
tmp10:
	loc	2 0 9
	ld	(ix + -6), de
	loc	2 8 9
	ex	de, hl
	ld	bc, 3
	call	__imulu
	private	tmp11
tmp11:
	push	hl
	pop	de
	add	iy, de
	ld	de, (iy)
	private	tmp12
tmp12:
	loc	2 8 9
	dec	bc
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_8
	private	tmp13
tmp13:
	loc	2 0 9
	ld	iy, (ix + 18)
	private	tmp14
tmp14:
	ld	bc, 0
	private	tmp15
tmp15:
BB0_2:
	loc	2 11 9 is_stmt 1
	push	bc
	pop	hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	jq	z, BB0_16
	private	tmp16
tmp16:
	loc	2 12 30
	ld	hl, (iy)
	loc	2 12 47 is_stmt 0
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_7
	private	tmp17
tmp17:
	loc	2 12 63
	ld	hl, (iy + 3)
	private	tmp18
tmp18:
	loc	2 12 17
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	jq	z, BB0_6
	private	tmp19
tmp19:
	ld	hl, (ix + -15)
	private	tmp20
tmp20:
BB0_6:
	loc	2 0 17
	ld	(ix + -15), hl
	private	tmp21
tmp21:
BB0_7:
	loc	2 11 37 is_stmt 1
	inc	bc
	private	tmp22
tmp22:
	loc	2 11 9 is_stmt 0
	lea	iy, iy + 6
	jq	BB0_2
	private	tmp23
tmp23:
BB0_8:
	loc	2 8 9 is_stmt 1
	ld	bc, 3
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	z, BB0_27
	loc	2 0 9 is_stmt 0
	ld	bc, 15
	private	tmp24
tmp24:
	loc	2 31 9 is_stmt 1
	ld	hl, (ix + -15)
	call	__imulu
	private	tmp25
tmp25:
	push	hl
	pop	de
	ld	iy, (ix + 15)
	add	iy, de
	ld	bc, 3
	ld	hl, (ix + -18)
	call	__imulu
	private	tmp26
tmp26:
	push	hl
	pop	bc
	add	iy, bc
	loc	2 31 33 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	loc	2 36 19 is_stmt 1
	ld	bc, 4
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp27
tmp27:
	jq	m, BB0_11
	ld	hl, 4
	ld	(ix + -3), hl
BB0_11:
	loc	2 37 19
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp28
tmp28:
	jq	m, BB0_13
	ld	hl, 4
	ld	(ix + -6), hl
BB0_13:
	loc	2 38 19
	ld	bc, 1
	ld	de, (ix + -3)
	push	de
	pop	hl
	push	bc
	pop	iy
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp29
tmp29:
	jq	p, BB0_15
	ld	de, 0
BB0_15:
	loc	2 0 19 is_stmt 0
	ld	(ix + -3), de
	loc	2 38 17
	ld	hl, (ix + 12)
	ld	(hl), de
	ld	de, (ix + -6)
	loc	2 39 19 is_stmt 1
	push	de
	pop	hl
	lea	bc, iy + 0
	jq	BB0_24
	private	tmp30
tmp30:
BB0_16:
	loc	2 0 19 is_stmt 0
	ld	bc, 6
	private	tmp31
tmp31:
	loc	2 17 27 is_stmt 1
	ld	hl, (ix + -15)
	call	__imulu
	private	tmp32
tmp32:
	push	hl
	pop	de
	ld	hl, (ix + 18)
	push	hl
	pop	iy
	add	iy, de
	loc	2 17 13 is_stmt 0
	ld	hl, (ix + 15)
	push	hl
	push	iy
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	push	hl
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	push	hl
	call	__Z7moveBoxssR6ObjectPA5_11Entitytypes
	private	tmp33
tmp33:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp34
tmp34:
	loc	2 17 13
	bit	0, a
	jq	z, BB0_27
	private	tmp35
tmp35:
	loc	2 0 13
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	private	tmp36
tmp36:
	loc	2 18 25 is_stmt 1
	ld	hl, (iy)
	ld	(ix + -3), hl
	loc	2 18 34 is_stmt 0
	ld	de, (iy + 3)
	ld	(ix + -6), de
	ld	bc, 15
	loc	2 18 13
	call	__imulu
	private	tmp37
tmp37:
	push	hl
	pop	bc
	ld	iy, (ix + 15)
	add	iy, bc
	ex	de, hl
	ld	bc, 3
	call	__imulu
	private	tmp38
tmp38:
	push	hl
	pop	de
	add	iy, de
	ld	bc, 0
	loc	2 18 37
	ld	(iy), bc
	ld	iy, (ix + -3)
	loc	2 19 21 is_stmt 1
	ld	de, (ix + -9)
	add	iy, de
	loc	2 20 21
	ld	de, (ix + -12)
	ld	hl, (ix + -6)
	add	hl, de
	ex	de, hl
	loc	2 23 23
	ld	bc, 4
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp39
tmp39:
	jq	m, BB0_19
	private	tmp40
tmp40:
	ld	iy, 4
	private	tmp41
tmp41:
BB0_19:
	loc	2 0 23 is_stmt 0
	push	de
	pop	hl
	loc	2 24 23 is_stmt 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp42
tmp42:
	jq	m, BB0_21
	private	tmp43
tmp43:
	ld	de, 4
	private	tmp44
tmp44:
BB0_21:
	loc	2 25 23
	ld	bc, 1
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp45
tmp45:
	loc	2 0 23 is_stmt 0
	lea	hl, iy + 0
	loc	2 25 23
	jq	p, BB0_23
	private	tmp46
tmp46:
	or	a, a
	sbc	hl, hl
	private	tmp47
tmp47:
BB0_23:
	loc	2 0 23
	ld	(ix + -3), hl
	loc	2 25 21
	ld	iy, (ix + 12)
	ld	(iy), hl
	loc	2 26 23 is_stmt 1
	push	de
	pop	hl
	ld	bc, 1
	private	tmp48
tmp48:
BB0_24:
	loc	2 0 0 is_stmt 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp49
tmp49:
	jq	p, BB0_26
	ld	de, 0
BB0_26:
	ld	iy, (ix + 12)
	ld	(iy + 3), de
	ld	hl, (ix + -3)
	ld	bc, 15
	call	__imulu
	private	tmp50
tmp50:
	push	hl
	pop	bc
	ld	iy, (ix + 15)
	add	iy, bc
	ex	de, hl
	ld	bc, 3
	call	__imulu
	private	tmp51
tmp51:
	push	hl
	pop	de
	add	iy, de
	ld	hl, 1
	ld	(iy), hl
	private	tmp52
tmp52:
BB0_27:
	loc	2 43 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp53
tmp53:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	3 "src/Headers\Box.h" md5 0x01a9cd45460cea0559415ecf6c1125d4

	file	4 "C:\Users\bramm\Desktop\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	6
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp14-func_begin0
	uleb128	tmp15-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp21-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp48-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start40
abbrev_start40:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	110
	db	37
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	63
	db	25
	db	0
	db	0
	db	6
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	7
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	8
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	9
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	10
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	12
	db	46
	db	1
	db	110
	db	37
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	14
	db	16
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	2
	db	1
	db	54
	db	11
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	16
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	50
	db	11
	db	0
	db	0
	db	17
	db	19
	db	1
	db	54
	db	11
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	18
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	19
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	20
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	21
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	22
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	23
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start40
	db	1
	db	0
	dw	33
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	dd	68
	db	9
	db	3
	db	1
	db	4
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	3
	db	6
	db	2
	db	3
	db	7
	db	3
	db	3
	db	8
	db	4
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	21
	db	22
	db	2
	db	7

	db	6
	db	4
	db	15
	db	2
	db	7
	dd	280
	db	6
	db	3
	db	17
	db	2
	db	7
	dd	280
	db	6
	db	2
	db	25
	db	2
	db	7
	dd	203
	db	6
	db	1
	db	24
	db	2
	db	7
	dd	254
	db	6
	db	0
	db	23
	db	2
	db	7
	dd	275
	db	7
	db	0
	db	8
	db	5
	db	30
	db	2
	db	10
	dd	250
	db	9
	db	1
	dd	tmp23-tmp15
	db	10
	db	1
	db	80
	db	27
	db	2
	db	11
	dd	288
	db	0
	db	0
	db	11
	dd	165
	db	2
	db	0
	db	12
	db	10
	db	11
	db	3
	db	8
	dd	195


	db	13
	dd	199
	db	13
	dd	199
	db	13
	dd	203
	db	13
	dd	254
	db	0
	db	4
	db	12
	db	2
	db	1
	db	4
	db	13
	db	5
	db	2
	db	14
	dd	208
	db	15
	db	5
	db	19
	db	6
	db	1
	db	15
	db	16
	db	14
	dd	225
	db	1
	db	17
	db	0
	db	1
	db	0
	db	17
	db	5
	db	18
	db	6
	db	1
	db	11
	db	18
	db	15
	dd	250
	db	1
	db	12
	db	0
	db	18
	db	17
	dd	250
	db	1
	db	13
	db	3
	db	0
	db	4
	db	16
	db	5
	db	3
	db	19
	dd	259
	db	20
	dd	43
	db	21
	dd	271
	db	5
	db	0
	db	22
	db	20
	db	8
	db	7
	db	19
	dd	208
	db	23
	dd	199
	db	26
	db	4
	db	34
	db	23
	dd	296
	db	29
	db	4
	db	15
	db	4
	db	28
	db	8
	db	1
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp23-func_begin0
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp48-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	128
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"src\Player.cpp",000o
	private	info_string2
info_string2:
	db	"C:\Users\bramm\Desktop\CEdev\Box",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"empty",000o
	private	info_string5
info_string5:
	db	"player",000o
	private	info_string6
info_string6:
	db	"box",000o
	private	info_string7
info_string7:
	db	"wall",000o
	private	info_string8
info_string8:
	db	"goal",000o
	private	info_string9
info_string9:
	db	"Entitytypes",000o
	private	info_string10
info_string10:
	db	"_Z7moveBoxssR6ObjectPA5_11Entitytypes",000o
	private	info_string11
info_string11:
	db	"moveBox",000o
	private	info_string12
info_string12:
	db	"bool",000o
	private	info_string13
info_string13:
	db	"short",000o
	private	info_string14
info_string14:
	db	"pos",000o
	private	info_string15
info_string15:
	db	"x",000o
	private	info_string16
info_string16:
	db	"int",000o
	private	info_string17
info_string17:
	db	"y",000o
	private	info_string18
info_string18:
	db	"Vector2",000o
	private	info_string19
info_string19:
	db	"Object",000o
	private	info_string20
info_string20:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string21
info_string21:
	db	"_Z10movePlayerssR6ObjectPA5_11EntitytypesPS_",000o
	private	info_string22
info_string22:
	db	"movePlayer",000o
	private	info_string23
info_string23:
	db	"boxes",000o
	private	info_string24
info_string24:
	db	"board",000o
	private	info_string25
info_string25:
	db	"p",000o
	private	info_string26
info_string26:
	db	"int16_t",000o
	private	info_string27
info_string27:
	db	"i",000o
	private	info_string28
info_string28:
	db	"unsigned char",000o
	private	info_string29
info_string29:
	db	"uint8_t",000o
	private	info_string30
info_string30:
	db	"index",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp15
	dl	tmp33
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	__Z7moveBoxssR6ObjectPA5_11Entitytypes
