	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z10movePlayerssR6ObjectPA5_hS0_
__Z10movePlayerssR6ObjectPA5_hS0_:
	ld	hl, -15
	call	__frameset
	ld	c, (ix + 6)
	ld	b, (ix + 7)
	ld	hl, (ix + 12)
	ld	iy, (hl)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	e, c
	ld	(ix + -12), iy
	ld	(ix + -9), de
	add	iy, de
	ld	(ix + -3), iy
	ld	iy, (ix + 12)
	ld	bc, (iy + 3)
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	a, h
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	e, l
	ld	(ix + -15), bc
	push	bc
	pop	hl
	add	hl, de
	ld	(ix + -6), hl
	ld	bc, 5
	ld	hl, (ix + -3)
	ld	iy, (ix + 15)
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy + 0
	add	hl, bc
	ld	bc, (ix + -6)
	add	hl, bc
	ld	a, (hl)
	cp	a, 2
	jq	nz, BB0_11
	ld	(ix + -3), de
	ld	hl, (ix + 18)
	push	iy
	push	hl
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	push	hl
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	push	hl
	call	__Z7moveBoxssR6ObjectPA5_h
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_22
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	iy, (iy + 3)
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 15)
	add	hl, de
	lea	de, iy + 0
	add	hl, de
	ld	(hl), 0
	ld	hl, (ix + 12)
	ld	hl, (hl)
	ld	de, (ix + -9)
	add	hl, de
	push	hl
	pop	bc
	ld	iy, (ix + 12)
	ld	iy, (iy + 3)
	ld	de, (ix + -3)
	add	iy, de
	ld	de, 4
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_4
	ld	bc, 4
BB0_4:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_6
	ld	iy, 4
BB0_6:
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_8
	ld	bc, 0
BB0_8:
	ld	hl, (ix + 12)
	ld	(ix + -3), bc
	ld	(hl), bc
	lea	hl, iy + 0
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	lea	de, iy + 0
	jq	p, BB0_10
	ld	de, 0
BB0_10:
	ld	iy, (ix + 12)
	ld	(iy + 3), de
	ld	hl, (ix + -3)
	jq	BB0_20
BB0_11:
	ld	bc, 5
	ld	hl, (ix + -12)
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy + 0
	add	hl, bc
	ld	bc, (ix + -15)
	add	hl, bc
	ld	(hl), 0
	ld	hl, (ix + 12)
	ld	iy, (hl)
	ld	bc, (ix + -9)
	add	iy, bc
	lea	bc, iy + 0
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	push	bc
	pop	iy
	add	hl, de
	push	hl
	pop	bc
	ld	de, 4
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_13
	ld	iy, 4
BB0_13:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_15
	ld	bc, 4
BB0_15:
	ld	de, 1
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_17
	ld	iy, 0
BB0_17:
	ld	hl, (ix + 12)
	ld	(hl), iy
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	push	bc
	pop	de
	lea	hl, iy + 0
	jq	p, BB0_19
	ld	de, 0
BB0_19:
	ld	iy, (ix + 12)
	ld	(iy + 3), de
BB0_20:
	ld	bc, 5
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 15)
	add	hl, bc
	add	hl, de
	ld	(hl), 1
BB0_22:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	__Z7moveBoxssR6ObjectPA5_h
